{
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "next build --no-lint",
  "env": {
    "NEXT_PUBLIC_USE_MOCK_DATA": "true",
    "NEXT_PUBLIC_APP_NAME": "Healthcare Survey Dashboard",
    "NEXT_PUBLIC_APP_URL": "@VERCEL_URL"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_USE_MOCK_DATA": "true",
      "NODE_OPTIONS": "--max-old-space-size=4096",
      "SKIP_ENV_VALIDATION": "1"
    }
  },
  "functions": {
    "app/api/auth/callback/route.ts": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}