{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_USE_MOCK_DATA": "true",
    "NEXT_PUBLIC_APP_NAME": "Healthcare Survey Dashboard",
    "NEXT_PUBLIC_APP_URL": "https://survey-web-app.vercel.app"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_USE_MOCK_DATA": "true"
    }
  }
}